APP_SECRET_KEY=secret
AUTH0_CLIENT_ID=123
AUTH0_CLIENT_SECRET=secret
AUTH0_DOMAIN=<app-domain-no-https-prefix>
AUTH0_AUDIENCE=<api-url>
ALGORITHMS=RS256
ISSUER=<domain-with-https-prefix>
GRANT_TYPE=client_credentials
